<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        grid-template-areas: "logo menu icons";
        padding: 0 20px;
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style: none;
      }
      .logo {
        grid-area: logo;
      }
      .logo img {
        height: 100px;
        width: auto;
      }
      .hamburger {
        display: none;
        grid-area: menu;
      }
      .icons {
        grid-area: icons;
      }
      .sliding-navbar nav ul {
        display: block;
        list-style: none;
        background-color: black;
        color: #fff;
        margin: 0;
        height: 100vh;
        padding: 20px;
        position: absolute;
        width: 200px;
        transform: translateX(-240px);
      }
      @media (max-width: 520px) {
        .grid-container {
          grid-template-areas: " menu logo icons";
        }
        .hamburger {
          display: block;
          grid-area: menu;
        }
        .menu {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="sliding-navbar">
        <nav>
          <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
          </ul>
        </nav>
      </div>
      <div class="grid-container">
        <div class="logo">
          <img src="assets/images/logo/logo.png" alt="" />
        </div>
        <div class="hamburger">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li>home</li>
              <li>about</li>
              <li>contact</li>
            </ul>
          </nav>
        </div>
        <div class="icons">
          <i class="fa fa-user" aria-hidden="true"></i>
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
      </div>
    </header>
    <script>
      let hamburger = document.querySelector(".hamburger");
      hamburger.addEventListener("click", function () {
        let slidingnavbar = document.querySelector(".sliding-navbar");
        slidingnavbar.style.transform = "translateX(240px)";
      });
    </script>
  </body>
</html>
