<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-rotate3d=1.0" />
    <title>Document</title>
    <style>
      .center {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .btn-primary {
        padding: 10px 20px;
      }
      .btn1 {
        background-color: aqua;
        z-index: 9;
        transition: transform 0.5s ease-in;
      }
      .btn2 {
        position: absolute;
        background-color: black;
        transform: translate(5px, 5px);
        z-index: 7;
      }
      .btn1:hover {
        transform: translate(5px, 5px);
      }
      .circle {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 50%;
        overflow: hidden;
        animation: spin 4s ease-in-out infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate3d(1,1,1,0);
        }
        25% {
          transform: rotate3d(1,1,1,90deg);
        }
        50% {
          transform: rotate3d(1,1,1,180deg);
        }
        75% {
          transform: rotate3d(1,1,1,270deg);
        }
        100% {
          transform: rotate3d(1,1,1,360deg);
        }
      }
      .column {
        width: 150px;
        height: 150px;
      }
      .column:first-child {
        background-color: aqua;
      }
      .column:nth-child(2) {
        background-color: brown;
      }
      .column:nth-child(3) {
        background-color: black;
      }
      .column:last-child {
        background-color: rgb(255, 149, 0);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <span class="btn-primary btn1">Click here</span>
      <span class="btn-primary btn2">Click here</span>
    </div>
    <div class="center">
      <div class="circle">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
    </div>
  </body>
</html>
